<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Treva</title>
  </head>
  <body>

<div class="container-fluid p-0 outersec">
    <div id="treva">
        <div class="container">
            <div class="row m-0">
                <!-- navbar -->
                <section class="col-12 p-0">
                    <nav class="customnav navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand logoview" href="#">
                            <span class="logo">
                                <img src="./Images/logo.svg" draggable="false" alt="logo">
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Solutions</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Resources</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Company</a>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                              <span class="flag">
                                <img src="./Images/flag.svg" alt="eng">
                              </span>
                            <button class="login btn btn-outline-success" type="button">Log In</button>
                            <button class="signup btn btn-outline-success" type="button">Sign Up <span class="arrow"><img src="./Images/arrow.svg" draggable="false" alt="arrow"></span></button>
                          </form>
                        </div>
                      </nav>
                </section>
                <!-- navbar -->
            
                <section class="contentsec row w-100 col-12 m-0">
                    <div class="col-md-6 col-sm-12 col-xs-12 p-0 m-0 content">
                        <h1 class="longtxt">Lorem ipsum dolor sit amet consectetur </h1>
                        <p class="descript">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="btnsec">
                            <button class="signupnow">Sign Up Now</button>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 d-none d-sm-flex p-0 m-0 content-img">
                        <span class="rightimg">
                            <img src="./Images/right-img.svg" alt="right-side">
                        </span>
                    </div>
                </section>
            </div>
            <div class="ellipseimg d-none d-sm-flex">
                <img src="./Images/ellipse.svg" alt="ellipse">
            </div>
        </div>
    </div>

    <section class="product-sec container"> 
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                          <img src="./Images/product1.svg" alt="img">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1">
                        <img class="d-block w-100" src="./Images/image 02.svg" alt="Second slide">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2">
                        <img class="d-block w-100" src="./Images/image 03.svg" alt="Third slide">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3" class="active">
                          <img src="./Images/image 04.svg" alt="img">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4">
                        <img class="d-block w-100" src="./Images/image 05.svg" alt="Fourth slide">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5">
                        <img class="d-block w-100" src="./Images/image 06.svg" alt="Fifth slide">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="6">
                        <img class="d-block w-100" src="./Images/image 07.svg" alt="Fifth slide">
                      </li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="7">
                        <img class="d-block w-100" src="./Images/image 08.svg" alt="Fifth slide">
                      </li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./Images/product1.svg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 02.svg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 03.svg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 04.svg" alt="Fourth slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 05.svg" alt="Fifth slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 06.svg" alt="Sixth slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 07.svg" alt="Seven slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./Images/image 08.svg" alt="Eight slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>

            <div class="col-md-6 col-sm-12 col-xs-12 textsec">
                <h1 class="producthead">Pharetra Convallis</h1>
                <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
                
            </div>
        </div>
    </section>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>